EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon/Documents/GitHub/Inverted-Pendulum/PCB/pendulumControl.brd

Start at      : 22:47:23 (5/3/2015)
End at        : 22:49:49 (5/3/2015)
Elapsed time  : 00:02:25

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    70   predefined:  15 ( 0 Vias )

Router memory :   589512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:09  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0        17        17        17        17        17        17        17        17        17        17        17        17        17
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
