EAGLE AutoRouter Statistics:

Job           : C:/Users/Brandon/Documents/GitHub/Inverted-Pendulum/PCB/pendulumControl.brd

Start at      : 00:53:53 (5/3/2015)
End at        : 00:55:25 (5/3/2015)
Elapsed time  : 00:01:00

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  8 ( 0 Vias )

Router memory :   1056528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:50  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        12        58        58        58        58        58        58        58        58        58
Vias              :         0        17        20        19        19        19        17        17        17        17
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
